// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.tab-bar {
  .tab.foldername {
    .title, &.active .title {
      display: flex;
      font-size: 0;
      padding: 0 1rem;
    }

    .icon:before {
      margin-top: 0.8rem;
    }

    .tab-foldername-index {
        font-size: @font-size;
        line-height: 13px;
        padding-top: 0.3rem;
        text-align: center;

        &__wrapper {
            display: inline-block;
            white-space: nowrap;
            max-width: 100%;
            text-align: left;
        }

        &__folder, &__file {
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
        }

        &__folder {
            font-weight: bold;
        }

        .status-ignored + & {
            font-weight: normal;
            opacity: 0.6
        }
    }
  }
}
